Lab16_WpfApp2/MainWindow.xaml

<Window x:Class="Lab16_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Canvas>
        <Ellipse 
                 Height="44" 
                 Stroke="Red" 
                 Width="46" 
                 RenderTransformOrigin="0.194,0.521" 
                 Canvas.Left="200" 
                 Canvas.Top="100">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.265" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="Red" Offset="0.9"/>
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                AccelerationRatio="1"                                
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100" />
                                <LinearDoubleKeyFrame KeyTime="50%" Value="340"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                DecelerationRatio="1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="50%" Value="340" />
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
