Lab16_WpfApp1/MainWindow.xaml

<Window x:Class="Lab16_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M127.13004,335.16108 C107.71698,325.74405 84.639583,303.05728 74.289494,254.54517 62.066542,197.25473 45.520723,151.9424 66.707884,127.70313 87.895046,103.46387 153.23903,158.91237 153.23903,158.91237 153.23903,158.91237 173.27847,190.09189 185.6948,213.23271 198.10222,236.35691 203.87693,251.89704 194.16544,304.18547 189.96288,326.81281 146.54311,344.57811 127.13004,335.16108 z" Fill="#FFF4F4F5" Height="218" Margin="170,0,0,0" Stroke="Black" Stretch="Fill" Width="144" Canvas.Left="10" Canvas.Top="81.04"/>
        <Path Data="M127.13004,335.16108 C107.71698,325.74405 84.639583,303.05728 74.289494,254.54517 62.066542,197.25473 45.520723,151.9424 66.707884,127.70313 87.895046,103.46387 153.23903,158.91237 153.23903,158.91237 153.23903,158.91237 173.27847,190.09189 185.6948,213.23271 198.10222,236.35691 203.87693,251.89704 194.16544,304.18547 189.96288,326.81281 146.54311,344.57811 127.13004,335.16108 z" Fill="#FFF4F4F5" Height="218" Margin="621,0,0,0" Stroke="Black" Stretch="Fill" Width="144" Canvas.Left="-61" Canvas.Top="81.04">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse 
                 Height="25" 
                 Stroke="Black" 
                 Width="26" 
                 RenderTransformOrigin="0.194,0.521" 
                 Canvas.Left="279" 
                 Canvas.Top="240">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.265" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="Black" Offset="0.9"/>
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers >
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="240"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="279"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="209"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="279"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
                 Height="25" 
                 Stroke="Black" 
                 Width="26" 
                 RenderTransformOrigin="0.194,0.521" 
                 Canvas.Left="439" 
                 Canvas.Top="240">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.265" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="Black" Offset="0.9"/>
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers >
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="240"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="439"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="453"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="523"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="509"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="439"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
